PRICE API
https://api.ec.nintendo.com/v1/price?country=ZA&lang=fr&ids=70010000000301

AMERICA
http://www.nintendo.com/json/content/get/filter/game
http://www.nintendo.com/json/content/get/filter/game?limit=1000&system=switch

JAPAN:
1-2-switch
https://api.ec.nintendo.com/v1/price?country=JP&lang=ja&ids=70010000000027


######## lmmfranco  nintendo-switch-eshop

const request = require("request");
const xml2js = require("xml2js");
const unique = require("array-unique-x");
const countries = require("country-data").countries;
const regions = require("country-data").regions;
const Q = require("q");

const GET_GAMES_US_URL = "http://www.nintendo.com/json/content/get/filter/game?system=switch&sort=title&direction=asc&shop=ncom";
const GET_GAMES_EU_URL = "http://search.nintendo-europe.com/en/select";
const GET_GAMES_JP_CURRENT = "https://www.nintendo.co.jp/data/software/xml-system/switch-onsale.xml";
const GET_GAMES_JP_COMING = "https://www.nintendo.co.jp/data/software/xml-system/switch-coming.xml";
const GET_GAMES_JP_ALT = "https://www.nintendo.co.jp/api/search/title?category=products&pf=switch&q=*&count=25";
const GET_PRICE_URL = "https://api.ec.nintendo.com/v1/price?lang=en";

const GAME_LIST_LIMIT = 200;
const PRICE_LIST_LIMIT = 50;

const GAME_CODE_REGEX_JP = /\/HAC(\w{4})/;
const GAME_CODE_REGEX_US = /HAC\w(\w{4})/;
const GAME_CODE_REGEX_EU = /HAC\w(\w{4})/;

const NSUID_REGEX_JP = /\d{14}/;

const GAME_CHECK_CODE_US = "70010000000185";
const GAME_CHECK_CODE_EU = "70010000000184";
const GAME_CHECK_CODE_JP = "70010000000039";